
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordClouds Gallery</title>
    <style>
        body {
            font-family: 'Cormorant Garamond', cursive;
            background: #5b5b9e;
            margin-top: 70px;
        }
        .container {
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            font-family: 'Cormorant Garamond', serif; /* 设置h1的字体家族 */
            font-size: 24px; /* 设置h1的字体大小 */
            color: #bdabf5; /* 设置h1的字体颜色 */
            margin-top:0%;
            margin-bottom: 10px; /* 设置h1的下外边距 */
        }
        .header p {
            font-family:'Cormorant Garamond', serif; /* 设置p的字体家族 */
            font-size: 16px; /* 设置p的字体大小 */
            color: #bdabf5; /* 设置p的字体颜色 */
            line-height: 1.5; /* 设置p的行高 */
            margin-top: 0; /* 设置p的上外边距 */
        }

        .title{
            padding: 0px 0;
            text-align: center;
            width: 100%;
            color: #ffffff;
    /* position:absolute; */
    /* top: 50%; */

        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
        }
        .gallery-item {
            text-align: center;
            cursor: pointer;
            margin: 10 0px;
        }
        .gallery-item img {
            width: 300px;
            height: 150px; /* Adjust height as needed */
            object-fit: cover;
        }
        .gallery-item .title {
            margin-top: 5px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 60px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.9);
        }
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        .modal-caption {
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            cursor: pointer;
        }
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        .home-button {
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: rgb(76, 179, 214);
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
        }


    </style>
</head>
<body>
    <a href="index.html" class="home-button">Back to Homepage</a>
    <div class="container">
        <div class="header">
            <h1>The First Night: WordClouds of Dream Content</h1>
            <p>This data visualization aims to explore the emerging common patterns, or archetypes in dreams. The dataset is a TSV file scraped from dreambank.net, which contains only the dream text. </p>
        </div>
    <div class="gallery">
        <div class="gallery-item" onclick="openModal('img/wordcloud1.png', 'House')">
            <img src="img/wordcloud1.png" alt="Image 1">
            <div class="title">House</div>
        </div>
        <div class="gallery-item" onclick="openModal('img/wordcloud2.png', 'Man & Woman')">
            <img src="img/wordcloud2.png" alt="Image 2">
            <div class="title">Man & Woman</div>
        </div>
        <div class="gallery-item" onclick="openModal('img/wordcloud3.png', 'Clock')">
            <img src="img/wordcloud3.png" alt="Image 3">
            <div class="title">Clock</div>
        </div>
        <div class="gallery-item" onclick="openModal('img/wordcloud4.png', 'Friend')">
            <img src="img/wordcloud4.png" alt="Image 4">
            <div class="title">Friend</div>
        </div>
        <div class="gallery-item" onclick="openModal('img/wordcloud5.png', 'Car')">
            <img src="img/wordcloud5.png" alt="Image 5">
            <div class="title">Car</div>
        </div>
        <div class="gallery-item" onclick="openModal('img/wordcloud6.png', 'Door')">
            <img src="img/wordcloud6.png" alt="Image 6">
            <div class="title">Door</div>
        </div>
        <div class="gallery-item" onclick="openModal('img/wordcloud7.png', 'Frank')">
            <img src="img/wordcloud7.png" alt="Image 7">
            <div class="title">Frank</div>
        </div>
        <div class="gallery-item" onclick="openModal('img/wordcloud8.png', 'Mother')">
            <img src="img/wordcloud8.png" alt="Image 8">
            <div class="title">Mother</div>
        </div>
        <div class="gallery-item" onclick="openModal('img/wordcloud9.png', 'Girl')">
            <img src="img/wordcloud9.png" alt="Image 9">
            <div class="title">Girl</div>
        </div>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImage">
        <div class="modal-caption" id="modalCaption"></div>
    </div>

    <script>
        function openModal(imageSrc, imageCaption) {
            document.getElementById("myModal").style.display = "block";
            document.getElementById("modalImage").src = imageSrc;
            document.getElementById("modalCaption").innerText = imageCaption;
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }
    </script>
</body>
</html>
