<!DOCTYPE html>
<html lang="en">
    
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflection</title>
    <style>
        body {
            font-family: 'Cormorant Garamond', cursive;
            background: #5b5b9e;
            margin-top: 70px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .container {
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            font-family: 'Cormorant Garamond', serif; /* 设置h1的字体家族 */
            font-size: 24px; /* 设置h1的字体大小 */
            color: #bdabf5; /* 设置h1的字体颜色 */
            margin-top:0%;
            margin-bottom: 10px; /* 设置h1的下外边距 */
        }
        .header p {
            font-family:'Cormorant Garamond', serif; /* 设置p的字体家族 */
            font-size: 16px; /* 设置p的字体大小 */
            color: #bdabf5; /* 设置p的字体颜色 */
            line-height: 1.5; /* 设置p的行高 */
            margin-top: 0; /* 设置p的上外边距 */
        }


        .home-button {
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: rgb(76, 179, 214);
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
        }

        
        .text {
            font-family: 'Cormorant Garamond';
            background: #5b5b9e;
            color: aliceblue;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: left;
            clear: both; /* Ensure it moves below any floating elements */
            width: 100%;
            padding: 20px; /* Add padding for better readability */
            box-sizing: border-box;
            /* padding: 20px; */
        }
        
        

    </style>





</head>
<body>
    <a href="index.html" class="home-button">Back to Homepage</a>

    <div class="container">
        <div class="header">
            <h1>Reflection</h1>
            
        </div>

        <div class="text">
        <h3>What I have accomplished:</h3> 
        <p>- Data Processing: Text classification, data cleaning, etc.<br><br>
            - Practiced NLP with Python libraries (since most of the dream data I’m dealing with are text).<br><br>
            - Text processing techniques like sentiment analysis, LDA topic modelling, N-gram analysis, etc.<br><br>
            - Practiced visualization with Python libraries: plotly, seaborn, matplotlib, wordcloud, etc.<br><br>
            - Web development: 1. JavaScript + HTML 2. Connecting Python files to the web.<br><br>
            - Aesthetic visualizations with different kinds of charts: wordcloud, bar charts, pie charts, heatmaps, bubble charts, alluvial, etc.<br><br>
            - Visual research and design considerations.</p>
        
        <h3>What could be improved/done in the future:</h3> 
        <p>- The full dream catcher infographic (with more decorative elements like feathers, beads, etc.)<br><br>
            - A gallery view of all the visualizations I have done at the homepage of the website.<br><br>
            - For flying & falling dreams: I want to create “falling” and “flying” animations for the bubbles with D3.js<br><br>
            - 3-gram or 4-gram analysis and visualization on different datasets. (since I used mostly bigrams in my work)<br><br>
            - More interpretation and analysis on current graphs: what conclusion could possibly be drawn?</p>
        </div>
    
    
</body>
</html>
